<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>UTS RANGKAIAN DIGITAL</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>UJIAN TENGAH SEMESTER</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>| ABDUL WAHAB</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>X&apos;YZ + XY&apos; + YZ&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>